/* font-family: "Roboto", sans-serif;
font-family: "Raleway", sans-serif; */

body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}

.container {
    max-width: 1158px;
    padding: 0 15px;
    margin: 0 auto;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.page-header {
     border-bottom: 1px solid #e7e9fc;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.header-logo {
    padding: 24px 0;
    margin-right: 76px;
}


.nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.nav-link {
display: block;
padding: 24px 0;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #2e2f42;
}

.contacts {
    font-style: normal;
    margin-left: auto;
}

.contacts-list {
    display: flex;
    align-items: center;
    gap: 40px;
}

.contacts-link {
display: block;
padding: 24px 0;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
gap: 40px;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}

.title {
    background-color: #2e2f42;
    display: flex;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    width: auto;
    margin: 0 auto;
    padding: 188px 0;
}

.title-one {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    width: 496px;
    margin: 0 auto;
    margin-bottom: 48px;
}

.btn {
    min-width: 169px;
    height: 56px;
    border: none;
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    display: block;
    margin: 0 auto;
    cursor: pointer;
    border-radius: 4px;
}

.btn:focus,
.btn:hover {
    background-color: #404bbf;
}

.section-advantages {
    padding: 120px 0;
}

.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}

.advantages-list {
    display: flex;
    align-items: center;
    margin: 0 auto;
    gap: 24px;
}

.advantages-item {
align-items: flex-start;
justify-content: flex-start;
flex-direction: column;
gap: 8px;
width: calc((100% - 72px) / 4);
}

.title-advantages {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;
}

.title-advantages-text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

.section-team {
    background-color: #f4f4fd;
    padding: 120px 0;
}

.title-team {
margin-bottom: 72px;
font-weight: 500;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
text-transform: capitalize;
}

.team-list {
display: flex;
align-items: center;
gap: 24px;
}

.team-list li {
    width: calc((100% - 72px) / 4);
}

.team-item {
background-color: #fff;
align-items: center;
justify-content: center;
flex-direction: column;
gap: 32px;
border-radius: 0 0 4px 4px;
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
width: 264px;
margin-right: 0;
}

.img-team {
width: 264px;
height: 260px;
}


.container-name {
align-items: center;
justify-content: center;
flex-direction: column;
gap: 8px;
padding-top: 32px;
padding-right: 16px;
padding-bottom: 32px;
padding-left: 16px;
padding: 32px 0
}

.team-name {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 8px;
}

.team-name-text {
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
text-align: center;
color: #434455;
}

.section-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
}

.title-portfolio {
margin-bottom: 72px;
font-weight: 500;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
text-transform: capitalize;
}


.portfolio-list {
display: flex;
align-items: center;
flex-direction: row;
flex-wrap: wrap;
gap: 48px 24px;
padding-left: 0;
margin: 0;
}

.container-portfolio {
align-items: flex-start;
justify-content: center;
flex-direction: column;
gap: 8px;
border-bottom: 1px solid #e7e9fc;
border-left: 1px solid #e7e9fc;
border-right: 1px solid #e7e9fc;
padding: 32px 16px;
column-gap: 24px;
}

.img-portfolio {
width: 360px;
height: 300px;
}

.portfolio-item {
background-color: #fff;
width: calc((100% - 48px) / 3);
}

.portfolio-name {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
margin-bottom: 8px;
}

.portfolio-text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #434455;
}

.page-footer {
background-color: #2e2f42;
padding: 100px 0;
}

.container-footer {
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 16px;
}

.logo-part {
color: #f4f4fd;
}

.footer-logo {
margin-bottom: 16px;
display: inline-block;
}


.footer-text {
font-weight: 400;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #f4f4fd;
display: block;
width: 264px;
}

